{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@cmp/*": ["cmp/*"],
      "@view/*": ["view/*"],
      "@store": ["store"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"]
    },
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  }
}
